{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": " OS",
      "keyColor": "red"
    },
    {
      "type": "OS",
      "key": "│ ├󱅲",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├󰷛",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "󰍹 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "btrfs",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ └",
      "keyColor": "green",
      "format": "{days} days"
    },
    {
      "type": "colors",
      "key": "{#35} Colors  ",
      "symbol": "circle"
    }
  ]
}
