[org/gnome/Ptyxis]
default-profile-uuid='7d07f2dfa34120f6b774c0fa683d6efa'
font-name='FiraCode Nerd Font Bold 15'
profile-uuids=['7d07f2dfa34120f6b774c0fa683d6efa']
use-system-font=false
window-size=(uint32 80, uint32 24)

[org/gnome/Ptyxis/Profiles/7d07f2dfa34120f6b774c0fa683d6efa]
palette='dracula'

[org/gnome/TextEditor]
style-scheme='Adwaita-dark'

[org/gnome/Weather]
locations=[<(uint32 2, <('Kochi', 'VOCI', true, [(0.17724788957066526, 1.3332812582217786)], [(0.17413149947147427, 1.3311626204960751)])>)>]
window-height=494
window-maximized=false
window-width=439

[org/gnome/control-center]
last-panel='applications'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '74554226-07e4-4ad3-ab46-8c9f18e84945']

[org/gnome/desktop/app-folders/folders/74554226-07e4-4ad3-ab46-8c9f18e84945]
apps=['org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop']
name='GNOME'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Settings.desktop', 'yelp.desktop', 'org.gnome.Nautilus.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='purple'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['app-zen-browser-zen', 'org-gnome-software', 'gnome-power-panel', 'org-gnome-ptyxis', 'cliq', 'org-freedesktop-problems-applet', 'com-spotify-client', 'org-gnome-settings', 'ulauncher', 'dev-zed-zed']

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/cliq]
application-id='cliq.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
switch-applications=@as []
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-windows=['<Alt>Tab', '<Super>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=5
resize-with-right-button=false
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
resources-net-expanded=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=12
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/18ed48b4-a741-487f-8a64-1629d9a8baf1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bfd9fa88-cf17-46c1-8c0c-9ccbd728a872]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/app.zen_browser.zen]
last-folder-path='/home/govindpvenu/Downloads'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/govindpvenu/Desktop/dotfiles'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/govindpvenu/Downloads'

[org/gnome/portal/filechooser/transient]
last-folder-path='/home/govindpvenu/Desktop/dotfiles'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(28.613900000000001, 77.209000000000003)

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
home=['<Super>e']
logout=@as []
search=['<Super>s']
shutdown=['<Control><Alt>Delete']
volume-down=['<Super>Page_Down']
volume-mute=['<Super>Pause']
volume-up=@as []
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='ghostty'
name='Ghostty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>space'
command='ulauncher-toggle'
name='Ulauncher'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=900

[org/gnome/shell]
app-picker-layout=[{'74554226-07e4-4ad3-ab46-8c9f18e84945': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'System': <{'position': <2>}>}, {'org.gnome.Ptyxis.desktop': <{'position': <0>}>, 'com.mitchellh.ghostty.desktop': <{'position': <1>}>, 'org.mozilla.firefox.desktop': <{'position': <2>}>, 'com.getpostman.Postman.desktop': <{'position': <3>}>, 'brave-browser.desktop': <{'position': <4>}>, 'com.spotify.Client.desktop': <{'position': <5>}>, 'org.gnome.tweaks.desktop': <{'position': <6>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <7>}>, 'ulauncher.desktop': <{'position': <8>}>, 'dev.zed.Zed.desktop': <{'position': <9>}>}]
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['CoverflowAltTab@palatis.blogspot.com', 'burn-my-windows@schneegans.github.com', 'blur-my-shell@aunetx', 'background-logo@fedorahosted.org', 'just-perfection-desktop@just-perfection', 'space-bar@luchrioh']
favorite-apps=['cliq.desktop', 'chrome-nimcllgmalncdiekbnneimmopmobmile-Default.desktop', 'app.zen_browser.zen.desktop', 'code.desktop', 'cursor.desktop', 'google-chrome.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/burn-my-windows]
active-profile='/home/govindpvenu/.config/burn-my-windows/profiles/1748894518088501.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=6

[org/gnome/shell/extensions/coverflowalttab]
switcher-background-color=(1.0, 1.0, 1.0)

[org/gnome/shell/extensions/just-perfection]
alt-tab-small-icon-size=0
animation=5
max-displayed-search-results=0
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-picker-icon=true
workspace-peek=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-wrap-around=false

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
scroll-wheel='workspaces-bar'

[org/gnome/shell/extensions/space-bar/shortcuts]
back-and-forth=false

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/keybindings]
switch-to-application-3=@as []
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Kochi', 'VOCI', true, [(0.17724788957066526, 1.3332812582217786)], [(0.17413149947147427, 1.3311626204960751)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1749104036
first-run=false
flatpak-purge-timestamp=int64 1749115563
packagekit-historical-updates-timestamp=uint64 1749021674

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 785)
