[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[burn-my-windows]
active-profile='/home/govindpvenu/.config/burn-my-windows/profiles/1748894518088501.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=6

[coverflowalttab]
switcher-background-color=(1.0, 1.0, 1.0)

[just-perfection]
alt-tab-small-icon-size=0
animation=5
max-displayed-search-results=0
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-picker-icon=true
workspace-peek=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-wrap-around=false

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
scroll-wheel='workspaces-bar'

[space-bar/shortcuts]
back-and-forth=false

[space-bar/state]
version=33
